#koneksi database
spring.datasource.url=jdbc:mysql://localhost:3306/db_univ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# auto update table jika terdapat perubahan baru pada field
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.show_sql=true
# saat aplikasi berjalan maka bisa melihat query pada terminal
spring.jpa.show-sql=true